{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;Database=SaudiCitiesAIDb;User=root;Password=@Wakili2020; Allow User Variables=true"
  },
  "LongCat": {
    "ApiKey": "ak_1pB1di1eE5a90uq6Yu2Z62qG3xw2P"
  },
  "AllowedHosts": "*"
}
